<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="35dp"
    android:layout_marginTop="5dp"
    android:background="@xml/rounded_shape">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/answerBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@xml/answer_bar_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerBody">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/answerProfilePic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="false"
            android:src="@drawable/profile_white"
            android:visibility="invisible"
            app:civ_border_color="@color/accent_material_dark_Aloy"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/navbar_dark"
            app:civ_shadow_radius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/answerUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:text="answerUsername"
            android:textColor="@color/bb_darkBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/answerProfilePic"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="false"
            android:backgroundTint="@color/light_grey_Aloy"
            android:contentDescription="likeAnswer"
            android:cropToPadding="false"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_border" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/answerBody"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>