<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/rounded_shape"
    android:elevation="10dp"
    tools:context="com.aloy.aloy.Fragments.Ask">

    <EditText
        android:id="@+id/askQuestionField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/askHint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/navbar_dark"
        android:contentDescription="@android:string/cancel"
        android:elevation="0dp"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/accent_material_dark_Aloy"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/findTracks"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="76dp"
        android:background="@color/accent_material_dark_Aloy"
        android:text="Find Tracks"
        app:layout_constraintBottom_toTopOf="@+id/submitQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tracksSelected"
        app:layout_constraintTop_toBottomOf="@+id/askQuestionField"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/tracksSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="88dp"
        android:text="X Tracks Selected"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askQuestionField" />


</android.support.constraint.ConstraintLayout>
