<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/rounded_shape"
    android:elevation="10dp"
    tools:context="com.aloy.aloy.Fragments.Ask">

    <EditText
        android:id="@+id/askQuestionField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/askHint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/navbar_dark"
        android:contentDescription="@android:string/cancel"
        android:elevation="0dp"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tracksSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="0 Tracks Selected"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/findTracks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askQuestionField" />

    <Button
        android:id="@+id/findTracks"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:background="@color/accent_material_dark_Aloy"
        android:text="Find Tracks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askQuestionField" />

    <TextView
        android:id="@+id/artistsSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:text="0 Artists Selected"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/findArtists"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracksSelected" />

    <Button
        android:id="@+id/findArtists"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/accent_material_dark_Aloy"
        android:text="Find Artists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findTracks" />

    <Button
        android:id="@+id/submitQuestion"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/accent_material_dark_Aloy"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findGenres" />

    <TextView
        android:id="@+id/genresSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:text="0 Genres Selected"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/findAlbums"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumsSelected" />

    <TextView
        android:id="@+id/albumsSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:text="0 Albums Selected"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/findAlbums"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistsSelected" />

    <Button
        android:id="@+id/findAlbums"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/accent_material_dark_Aloy"
        android:text="Find Albums"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findArtists" />

    <Button
        android:id="@+id/findGenres"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/accent_material_dark_Aloy"
        android:text="Find Genres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findAlbums" />


</android.support.constraint.ConstraintLayout>
