<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interests_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aloy.aloy.Views.Interests">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/interests_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="180dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/searchGridInterest"
            app:layout_constraintVertical_bias="1.0"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="parent">

        </android.support.v4.view.ViewPager>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchGridInterest"
            android:layout_width="0dp"
            android:layout_height="138dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="4dp"
            android:scrollbars="none"
            app:layout_constraintHorizontal_bias="0.054"
            app:spanCount="3"
            fab:layout_constraintBottom_toTopOf="@+id/elementsSelected"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toBottomOf="@+id/searchSpotify"
            tools:listitem="@layout/search_result">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/chosenInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Select a genre"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/interests_view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
