<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aloy.aloy.Fragments.MyProfile">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="false"
                android:src="@drawable/profile_white"
                app:civ_border_color="@color/accent_material_dark_Aloy"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/navbar_dark"
                app:civ_shadow_radius="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/progressBar2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:indeterminate="false"
                android:progress="25"
                android:progressTint="@color/accent_material_dark_Aloy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="Username"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/profilePicture"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Title"
                app:layout_constraintStart_toEndOf="@+id/profilePicture"
                app:layout_constraintTop_toBottomOf="@+id/username" />

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/profile_tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileHeader"
            app:tabGravity="center">

            <android.support.design.widget.TabItem
                android:id="@+id/profile_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions" />

            <android.support.design.widget.TabItem
                android:id="@+id/profile_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answers" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/profile_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_tabs" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
